# EcommRealTimeRecSys

./: .gitignore  DEVELOPMENT_DOCUMENTATION.md  README.md  Technical_Documentation.md  docker-compose.yml  generate-folder-structure.js  loadtest_stats.csv  loadtest_stats_history.csv  locustfile.py  package-lock.json  package.json  project-structure.txt
backend/: Dockerfile  package-lock.json  package.json
backend/backend/: package-lock.json
backend/src/: consumerWorker.js  ecommerceSimulator.js  eventProcessor.js  index.js  partitionMonitor.js  recommendationService.js  redisPreloader.js  redisQueries.js  zookeeperClient.js
backend/src/config/: zkConfig.js
backend/src/controllers/: userController.js
backend/src/models/: userModel.js
backend/src/routes/: userRoutes.js
backend/src/services/: userService.js
backend/src/utils/: paramMonitor.js
docs/: DEVELOPMENT_DOCUMENTATION.md  Technical_Documentation.md  architecture_diagrams.md  performance-analysis.md
flink-project/: pom.xml
flink-project/src/main/java/com/ecommrealtimerecsys/: SimpleFlinkJob.java  UserInterestTagsJob.java
flink-project/src/main/java/com/ecommrealtimerecsys/flink/: App.java
flink-project/src/main/resources/: log4j.properties
flink-project/src/test/java/com/ecommrealtimerecsys/flink/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/api/: recommendations.js
frontend/src/components/: Footer.js  Header.js
frontend/src/pages/: HomePage.js  UserBehaviorMonitoringPage.js  UserProfilePage.js  WeightConfigPage.js
grafana/provisioning/dashboards/: dashboards.yaml  ecomm-overview.json
prometheus/: prometheus.yml
tests/: kafkaTest.js  redisTest.js  zookeeperTest.js
tests/integration/: systemIntegration.test.js
tests/unit/: ecommerceSimulator.test.js  eventProcessor.test.js
